# POCResilliencyNET

./: .gitignore  DockerServices.sln  docker-compose.yml
Angular7FrontEnd/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Angular7FrontEnd/src/: index.html  styles.css
Angular7FrontEnd/src/app/: app.component.html  app.module.ts
Angular7FrontEnd/src/app/components/userregistration/: userregistration.component.html  userregistration.component.ts
Angular7FrontEnd/src/app/models/: userinfo.ts
Angular7FrontEnd/src/app/services/: userservice.service.ts
Database/: Dockerfile  SqlCmdScript.sql  SqlCmdStartup.sh
NotificationAPI/: Dockerfile  NotificationAPI.csproj  Program.cs  Startup.cs  appsettings.json
NotificationAPI/Controllers/: NotificationsController.cs
NotificationAPI/Properties/: launchSettings.json
RegistrationAPI/: Dockerfile  Program.cs  RegistrationAPI.csproj  Startup.cs  appsettings.json
RegistrationAPI/Controllers/: RegistrationController.cs
RegistrationAPI/DAL/: GabDbContext.cs
RegistrationAPI/Migrations/: 20190722022557_Initial.Designer.cs  20190722022557_Initial.cs  GabDbContextModelSnapshot.cs
RegistrationAPI/Models/: StateInfo.cs  UserInfo.cs
RegistrationAPI/Properties/: launchSettings.json
RegistrationAPI/Properties/PublishProfiles/: FolderProfile.pubxml
RegistrationAPI/Repository/: IUserBL.cs  UserBL.cs
RegistrationAPI/TypedClients/: INotificationClient.cs  NotificationClient.cs
TransientPolicies/: ITransientPolicies.cs  PolicyDefinitions.cs  TransientPolicies.csproj
